#BlueJ package file
dependency1.from=StringArrayUtilsTest
dependency1.to=StringArrayUtils
dependency1.type=UsesDependency
dependency10.from=GetSecondElementTest
dependency10.to=StringArrayUtils
dependency10.type=UsesDependency
dependency11.from=ContainsTest
dependency11.to=StringArrayUtils
dependency11.type=UsesDependency
dependency12.from=ReverseTest
dependency12.to=StringArrayUtils
dependency12.type=UsesDependency
dependency13.from=RemoveValueTest
dependency13.to=StringArrayUtils
dependency13.type=UsesDependency
dependency2.from=GetFirstElementTest
dependency2.to=StringArrayUtils
dependency2.type=UsesDependency
dependency3.from=GetNumberOfOccurrencesTest
dependency3.to=StringArrayUtils
dependency3.type=UsesDependency
dependency4.from=GetSecondToLastElement
dependency4.to=StringArrayUtils
dependency4.type=UsesDependency
dependency5.from=GetLastElementTest
dependency5.to=StringArrayUtils
dependency5.type=UsesDependency
dependency6.from=RemovePackDuplicatesTest
dependency6.to=StringArrayUtils
dependency6.type=UsesDependency
dependency7.from=IsPangramicTest
dependency7.to=StringArrayUtils
dependency7.type=UsesDependency
dependency8.from=RemoveConsecutiveDuplicatesTest
dependency8.to=StringArrayUtils
dependency8.type=UsesDependency
dependency9.from=IsPalindromicTest
dependency9.to=StringArrayUtils
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=659
editor.fx.0.y=51
objectbench.height=106
objectbench.width=944
package.divider.horizontal=0.6400966183574879
package.divider.vertical=0.8412921348314607
package.editor.height=592
package.editor.width=856
package.editor.x=416
package.editor.y=16
package.frame.height=811
package.frame.width=981
package.numDependencies=13
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReverseTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=70
target1.y=60
target10.height=50
target10.name=RemoveConsecutiveDuplicatesTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=240
target10.x=300
target10.y=290
target11.height=50
target11.name=StringArrayUtils
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=170
target11.y=10
target12.height=50
target12.name=IsPalindromicTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=140
target12.x=620
target12.y=280
target13.height=50
target13.name=ContainsTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=100
target13.x=360
target13.y=190
target14.height=50
target14.name=GetSecondElementTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=170
target14.x=500
target14.y=130
target2.height=50
target2.name=StringArrayUtilsTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=10
target2.y=120
target3.height=50
target3.name=GetFirstElementTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=10
target3.y=180
target4.height=50
target4.name=GetNumberOfOccurrencesTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=220
target4.x=60
target4.y=310
target5.height=50
target5.name=GetSecondToLastElement
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=180
target5.x=20
target5.y=450
target6.height=50
target6.name=GetLastElementTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=10
target6.y=520
target7.height=50
target7.name=RemovePackDuplicatesTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=200
target7.x=450
target7.y=440
target8.height=50
target8.name=RemoveValueTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=140
target8.x=150
target8.y=120
target9.height=50
target9.name=IsPangramicTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=130
target9.x=300
target9.y=510
